<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-button</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *{
           font-family:'Montserrat', sans-serif;
        }
        .btn {
            background-color: #03a9f4;
            color: white;
            padding: 10px;
            text-decoration: none;
            border: 2px solid #03a9f4;
            border-radius: 20px;
            font-size: 12px;
            transition: 0.5s;
        }
        .btn:active {
            background-color: #058ece;
            border-color: #058ece;
        }
        .btn-secondary {
            background-color: #d7da41;
            border: 2px solid #d7da41;
        }
        .btn-secondary:active {
            background-color: #c2c517;
            border-color: #c2c517;
        }
        .btn-dark {
            background-color: #0c0c0c;
            border: 2px solid black;
        }
        .btn-dark:active {
            background-color: #969695;
            border-color: #858584;
        }
        .btn-primary {
            background-color: #3b5998;
            border-color: #5976b6;
        }
        .btn-outline-primary {
            background-color: #ffffff;
            border: 2px solid #03a9f4;
            color: #03a9f4;
        }
        .btn-outline-primary:active {
            background-color: #03a9f4;
            color: #ffffff;
        }
        .btn-youtube {
            background-color: rgb(255, 242, 242);
            color: #ee2020;
            border: 2px solid rgb(255, 250, 250);

        }
        .btn-youtube:active {
            background-color:rgb(192, 20, 20);
            color:#ffffff
        }
    </style>
</head>
<body>
        <h1>Button</h1>
        <button class="btn">Normal button</button>
        <a  class="btn" href="#">A Tag button</a>

        <button class="btn btn-secondary"> Secondary btn</button>
        <button class="btn btn-dark">Dark Btn</button>

        <a class="btn btn-primary" target="blink" href="https://www.facebook.com">Facebook</a>
    <hr>
        <button class="btn btn-outline-primary">Here</button>
        <button class="btn btn-secondary">
            <i class="fas fa-home"></i>
        </button>
        <button class="btn">
            <i class="fab fa-twitter"></i>
        </button>
        <buttom class="btn btn-youtube">
            <a  target="blink" href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
        </buttom>
</body>
</html>