<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }
        body {
            padding: 15px;
            background-color: rgb(250, 250, 250);
        }
        .card {
            width: 300px;
            /* border: 1px solid black; */
            background-color: white;
            vertical-align: top;
            border-radius: 10px;
            display: inline-block;
            box-shadow: rgb(0 0 0 / 15%) 1.95px 1.95px 2.6px;
            margin-top: 20px;
            margin-right: 20px;

        }
        .card-body {
            padding: 15px;
        }
        .card-title {
            margin-top: 0;
            font-size: 18px;
            font-weight: bold;
        }
        .card-paragraph {
            margin-bottom: 0;
            color: #767676;
        }
        .card-img {
            width: 100%;
            border-radius: 20px;
        }
        .card-icon {
            margin: 30px 0;
        }
        .text-center{
            text-align: center;
        }
        .text-right {
            text-align: right;
        }
        .add-to-cart {
            width: 40px;
            height: 40px;
            background-color: #000;
            color: #ffff;
            border: none;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-top: -20px;
            position: relative;
            margin-right: 15px;
        }
        .see-more {
            width: 150px;
            height: 30px;
            background-color: #000;
            color: #ffff;
            border: none;
            border-radius: 10px;
            display: block;
            margin: auto;
            margin-bottom: -30px;
            margin-top: 20px;
            transition: 0.5s;
        }
        .see-more:active {
            background-color: #ffff;
            color: #0000;
        }
    </style>
</head>
<body>
    
    <div class="card">
        <div class="card-body">
            <p class="card-title">Hello Min Galar Par</p>
            <p class="card-paragraph">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure necessitatibus dignissimos, voluptas, vm ipsa! Ad debitis temporibus inventore, eveniet suscipit deleniti?
            </p>
        </div>
    </div>

    <div class="card">
        <div class="card-body text-center">
            <p class="card-title">Hello Min Galar Par</p>
            <p class="card-paragraph">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure necessitatibus dignissimos, voluptas, vm ipsa! Ad debitis temporibus inventore, eveniet suscipit deleniti?
            </p>
        </div>
    </div>
    
    <div class="card">
        <div class="card-body text-right">
            <p class="card-title">Hello Min Galar Par</p>
            <p class="card-paragraph">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure necessitatibus dignissimos, voluptas, vm ipsa! Ad debitis temporibus inventore, eveniet suscipit deleniti?
            </p>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <img src="./photos & files/original.jpg" class="card-img" alt="">
            <p class="card-title">My Dream Girl</p>
            <p class="card-paragraph">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure necessitatibus dignissimos, voluptas, vm ipsa! Ad debitis temporibus inventore, eveniet suscipit deleniti?
            </p>
        </div>
    </div>

    <div class="card">
        <div class="card-body text-center">
            <i class="card-icon fas fa-space-shuttle fa-5x"></i>
                <p class="card-title">Hello Guys</p>
                <p class="card-paragraph">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure necessitatibus dignissimos, voluptas, vm ipsa! Ad debitis temporibus inventore, eveniet suscipit deleniti?
                </p>
        </div>
    </div>
    
    <div class="card">
        <div class="card-body">
            <img src="./photos & files/macbook-pro-14-and-16_overview__fz0lron5xyuu_og.png" class="card-img" alt="">
            <button class="add-to-cart">
                <i class="fas fa-plus"></i>
            </button>
            <p class="card-title">New Mac book</p>
            <p class="card-paragraph">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure necessitatibus dignissimos, voluptas, vm ipsa! Ad debitis temporibus inventore, eveniet suscipit deleniti?
            </p>
        </div>
    </div>

    <div class="card">
        <div class="card-body text-center">
            <i class="card-icon fas fa-space-shuttle fa-5x"></i>
                <p class="card-title">Hello Guys</p>
                <p class="card-paragraph">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure necessitatibus dignissimos, voluptas, vm ipsa! Ad debitis temporibus inventore, eveniet suscipit deleniti?
                </p>
            <button class="see-more">See More</button>
        </div>
    </div>

</body>
</html>